# More to read here: https://bitbucket.org/terveystalo/developer-handbook/src/main/policies/resource_tagging/

SUBSCRIPTION_ID=<SUBSCRIPTION ID FOR DEPLOYMENT>
ARM_TENANT_ID=<TENANT ID FOR DEPLOYMENT>
ENVIRONMENT=<ENVIRONMENT NAME (can be: dev|test|stg|prod|cicd|infra)>
PROJECT_NAME=<PROJECT NAME>
PROJECT_CODE=<PROJECT CODE>
MANAGED_BY=<MAIN PERSON EMAIL>